/*@font-face {
  font-family: Goldleaf;
  src: url(GOLDLEAF-BOLD-PERSONAL-USE.ttf);
}
@font-face {
  font-family: "Josefin Sans Light";
  src: url(JosefinSans-Light.ttf);
}*/


.stranka-container{
  background-image: url('../../assets/images/backgrounds/BackgorundStranka.png');
  background-repeat: no-repeat;
  overflow: hidden;
  background-position: center;
  background-attachment: fixed;
  background-size: cover;
  height: 100vh;
}

.card.outercard {
    overflow-x: hidden;
    overflow-y: auto;
    height: 90vh;
    width: 100%;
    margin-top: 3vh;
    margin-bottom: 2vh;
}

.card.left{
    margin-left: auto;
    margin-right: 0;
}

.card.center{
    margin-left: auto;
    margin-right: auto;
}

.card.right{
    margin-left: 0;
    margin-right: auto;
}

.card.first{
    height: 20%;
    width: 95%;
    position: relative;
    margin-left: auto;
    margin-right: auto;
    margin-top: 2%;
    border: 0.1px solid rgb(194, 193, 193);
    border-radius:1vw;
    max-height: 120px;
}

.card.second{
    height: 20%;
    width: 95%;
    position: relative;
    margin-left: auto;
    margin-right: auto;
    margin-top: 5%;
    border: 0.1px solid rgb(194, 193, 193);
    border-radius:1vw;
    max-height: 120px;
}

.card.third{
    height: 30%;
    width: 95%;
    max-height: 300px;
    position: relative;
    margin-left: auto;
    margin-right: auto;
    margin-top: 10%;
    border: 0.1px solid rgb(194, 193, 193);
    border-radius:1vw;
}

.all{
    width: 100%;
    height: 100%;
    display: flex;
}

.content{
    height: 100%;
    width: 60%;
    display: flex;
}

.icons-vertical {
    -ms-overflow-style: none; /* Internet Explorer 10+ */
    scrollbar-width: none; /* Firefox */
    display: flex;
    flex-direction: column;
    overflow: scroll;
    height: 100%;
    width: 28%;
    position: relative;
    margin-left: 0.2vw;
}

.icons-vertical::-webkit-scrollbar {
    display: none;
}

.information{
    text-align: right;
    border-right-color: #707070;
    margin-top: 2vh;
    color: #545454
}

.table{
    width: 100%;
}

.circleIcon{
    width: 45px;
    height: 45px;
    margin-top: 2%;
    margin-left: 1vw;
    border-radius: 2vw;
    font-family: 'Josefin Sans', sans-serif;
}

.circleIconText{
    display: none;
}

.circleIcon:hover{
    transform: scale(1) !important;
    width: auto;
    white-space: nowrap;
    text-overflow: ellipsis;
    height: 45px;
}

.circleIcon:hover .circleIconText{
    display: inline-block;
}

.fa-solid.plus{
    margin-top: 1vh;
    margin-left: 0.5vw;
}

.fa-solid.edit{
    margin-top: 1vh;
    margin-left: 0.4vw;
}

.informationIconButtons{
    width: 0;
    height: 0;
    display: flex;
    flex-direction: column
}

.delete {
    position: absolute;
    bottom: 10px;
    right: 20px;
    border-radius: 2vw;
    background-color: #ababab;
    flex-direction: row;
    width: 35px;
    height: 35px;
}

.delete:hover{
    transform: scale(1.08) !important;
    width: 35px;
    background-color: #838383 !important;
    height: 35px;
}

.add {
    position: absolute;
    bottom: 55px;
    right: 20px;
    border-radius: 2vw;
    background-color: #ababab;
    flex-direction: row;
    width: 35px;
    height: 35px;
}

.add:hover{
    transform: scale(1.08) !important;
    width: 35px;
    background-color: #838383 !important;
    height: 35px;
}

.greenCat{
    height: 45px;
    width: 45px;
    position: relative;
}

.purpleCat{
    height: 45px;
    width: 45px;
    position: relative;
}

.pinkDog{
    height: 45px;
    width: 45px;
    position: relative;
}

.greenDog{
    height: 45px;
    width: 45px;
    position: relative;
}

.cardsection{
    height: 100%;
    flex-direction: row;
    margin-left: 2%;
    margin-right: auto;
}

html, body {
    height: 100%;
}
.container-fluid {
    height: 100%;
}

.table th{
    background-color: #FCFAF4 !important;
}

.table td{
    background-color: #FCFAF4 !important;
}

.headline {
    display: flex;
    justify-content: center;
    align-items: center;
}

.headline hr {
    flex-grow: 1;
    border: none;
    border-top: 1px solid #484848;
    margin: 2vh 1vw;
}

.headline span {
    margin-left: 0.5vw;
    margin-right: 0.5vw;
    padding: 0 10px; /* Adjust as needed */
}

.card-body.card-body-wrapper {
    width: 100%;
}

.fact {
    position: fixed;
    bottom: 0;
    left: 15%;
    right: 15%;
    width: 70%;
    margin: 0 auto;
    background-color: white;
    color: black;
    text-align: center;
    border-radius: 50px;
    transform: translateY(40%);
    font-family: 'Josefin Sans', sans-serif;

}

.container-fluid {
    overflow-y: hidden;
    overflow-x: hidden;
}

.twoButtons{
    display: flex;
    flex-direction: row;
}

.btn.checkUp{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    margin-top: 10px;
    margin-left: auto;
    margin-right: auto;
    font-family: 'Josefin Sans', sans-serif;
    width: 30%;
    height: 6vh;
    border-radius: 2vh;
    font-size: 1em;
    background-color: #F9FFFE;
    border-color: #D5D9D9 !important;
    color: black;
}

.icon1 {
    width: 30%;
    height: 100%;
    margin-left: -0.5vw;
    object-fit: cover;
    border-right: 1px solid gray;
}

.full-text{
    display: none;
    flex-grow: 1;
    text-align: right;
}

.short-text {
    color: dimgray;
    flex-grow: 1;
    line-height: 1;
    font-size: 1em;
    margin-right: -0.5vw;
}

.btn.checkUp.right{
    margin-left: 5%;
}

.dropdown-item:focus{
    background-color: #D0E3E2 !important;
    color: #7EA4A2 !important;
}

.btn-secondary{
    background-color: #3CB6A7 !important;
    border: none !important;
    border-radius: 1.2vh !important;
}

.btn.checkUp.left{
    margin-right: 5%;
}

.btn.checkUp:hover .short-text{
    display: none;
}

.btn.checkUp:hover{
    background-color: #F9FFFE !important;
    color:#454545;
    font-size: 1em;
    text-align: center;
    align-content: center;
    justify-content: center;
    border-color: #3EBDAE !important;
    border-width: 1.8px;
}

.btn.checkUp:hover .full-text{
    display: block;
    font-size: medium;
    line-height: 1;
    text-align: center;
    align-content: center;
    justify-content: center;
}

.btn.checkUp:hover .icon1{
    visibility: hidden;
    display: none;
}

.profileLocation {
    margin-top: 5%;
    display: flex;
    flex-direction: row;
}

.profileInformation {
    padding: 4%;
    display: flex;
    flex-direction: column;
}

.btn.profile {
    background-image: url('../../assets/images/icons/profile.jpg');
    background-color: white !important;
    background-size: cover;
    background-position: center;
    transition: background-image 0.3s ease;
    border: none;
    margin-left: 1vw;
    overflow: hidden;
}

.btn.profile:hover{
    background-image: none;
    background-color: white !important;
    border: 0.1vh solid #707070;
}

.btn.profile .btn-text {
    /* color: transparent; */
    font-family: 'Josefin Sans', sans-serif;
    opacity: 0;
}

.btn.profile:hover .btn-text {
    opacity: 1;
    color:#454545 !important;
}

.scrollcard {
    scroll-margin-right: 100px;
}

.scrollcard::-webkit-scrollbar {
    position: absolute;
    right: 100px;
}

.fa-solid.phone{
    color: #454545;
    flex-direction: row;
}

.fa-solid.location{
    color: #454545;
    flex-direction: row;
}

.card.zgCardD{
    background-color: transparent;
    border: none;
}

.popup{
    position: fixed;
    font-family: 'Josefin Sans', sans-serif;
    display: none;
    width: 400px;
    background-color: #faffff;
    border: 1px solid rgb(105, 145, 143);
    color: #707070;
    text-align: center;
    border-radius: 6px;
    padding: 8px 0;
    z-index: 3;
    bottom: 50%;
    left: 50%;
    margin-left: -200px;
    margin-bottom: -200px;
}

.popup-create-pet {
    width: 550px;
    margin-left: 0;
    background-color: #fffdf4;
    left: 1.5%;
}

.popup-confirm {
    width: 400px;
    margin-left: 0;
    background-color: #fffdf4;
    left: 3%;
}

.popup.show {
    display: block;
}

.graphPopup {
    position: fixed;
    font-family: 'Josefin Sans', sans-serif;
    display: none;
    width: 600px;
    height: 400px;
    background-color: #faffff;
    border: 1px solid rgb(105, 145, 143);
    color: #707070;
    text-align: center;
    border-radius: 6px;
    z-index: 3;
    bottom: 50%;
    left: 50%;
    margin-left: -300px;
    padding: 30px;
}

.graphPopup.show {
    display: block;
}

.popuplogin{
    position: fixed;
    font-family: 'Josefin Sans', sans-serif;
    display: none;
    width: 330px;
    background-color: #fffdf4;
    border: 1px solid rgb(105, 145, 143);
    color: #707070;
    text-align: center;
    border-radius: 6px;
    padding: 8px 0;
    z-index: 100;
    bottom: 80%;
    left: 10%;
    transform: translate(-10%, 50%);
}

.popuplogin.show {
    display: block;
}

.carousel-item .card{
    background-color: transparent;
    border: none;
}

.nav-link .active{
    color:#D0E3E2;
}

.nav-pills .nav-link.active{
    background-color: #D0E3E2 !important;
    border: 1px solid #3CB6A7 !important;
}

.nav-link:hover{
    color:#3CB6A7;
}

.nav-link{
    color: #545454;
    font-size: medium;
    font-weight: bold;
    align-items: center;
    margin-right: 1.5vw;
    padding: auto;
}

.centerButtons{
    margin-left: auto;
    margin-right: auto;
}

.card.text-white{
    width: 16rem;
    height: 15rem;
}

.oneLine{
    display: flex;
    justify-content: center;
    flex-direction: row;
}

.list-group-item-action:hover{
    background-color: #FFFADC !important;
}

.custom-select{
    width: 200px; /* Set your desired width */
    overflow-y: scroll;
    height: 100px;
}

.PetTable {
    width: 80%;
    height: auto;
    margin-left: auto;
    margin-right: auto;
}

.petList {
    overflow-y: scroll;
    flex-direction: column;
    max-height: 100px;
    width: 100%;
}

.petButton {
    color: #454545;
}

.petButton.active {
    background-color: #D0E3E2 !important;
    border: none;
    color: #454545
}

.hide{
    display: none;
}

.drListActive {
    background-color: #D0E3E2 !important;
    color: white;
}

.list-group-item:hover {
    color: #3CB6A7;
}

.drListActive:hover {
    color: white;
}

.card.doctors {
    padding-top: 0;
    display: flex;
    flex-direction: row;
    border-radius: 2vh;
    border-color: #3cb6a7 !important;
    width: 100%;
    max-width: 300px;
    overflow: hidden;
    height: 8rem;
    margin-top: auto;
    margin-bottom: auto;
}

.btn.checkUp.active{
    background-color: #9dd8d1;
}

.circleIcon.active {
    transform: scale(1) !important;
    width: auto;
    white-space: nowrap;
    text-overflow: ellipsis;
    height: 45px;
}

.circleIcon.active .circleIconText{
    display: inline-block;
}

.pointer {cursor: pointer;}

.transparentFilter{
    position: fixed;
    background-color: transparent;
    height: 100vh;
    width: 100vw;
    top: 0;
    left: 0;
    z-index: 2;
}

.btn:hover{
    background-color: #cac8c8 !important;
}

.popupInput {
    height: 20px;
    width: 100%;
}

.popupGroup {
    padding: 20px;

}

::-webkit-scrollbar {
    width: 6px;
    height: 4px;
    background: #ffffff;
}

::-webkit-scrollbar-thumb {
    background-color: #f3e38b;
    -webkit-border-radius: 1ex;
}

@media only screen and (max-width: 700px) {
    .card.center{
        width: 100%;
    }
    .card.left{
        width: 100%;
    }
    .card.right{
        width: 100%;
    }
    .card.doctors {
        margin-right: auto;
        margin-left: auto;
        width: 100%;
    }
}

@media (max-width: 1000px) {
    .carousel-inner .carousel-item > div {
        display: none;
    }
    .carousel-inner .carousel-item > div:first-child {
        display: block;
    }
}

.carousel-inner .carousel-item.active,
.carousel-inner .carousel-item-next,
.carousel-inner .carousel-item-prev {
    display: flex;
}

/* medium and up screens */
@media (min-width: 1000px) {

    .carousel-inner .carousel-item-end.active,
    .carousel-inner .carousel-item-next {
        transform: translateX(50%);
    }

    .carousel-inner .carousel-item-start.active,
    .carousel-inner .carousel-item-prev {
        transform: translateX(-50%);
    }
}

.carousel-inner .carousel-item-end,
.carousel-inner .carousel-item-start {
    transform: translateX(0);
}

@media only screen and (max-width: 1200px) {

    .card-body.card-body-wrapper {
        width: auto;
    }

    .stranka-container {
        overflow-y: scroll;
        overflow-x: hidden
    }

    .card.left{
        height: 100%;
        max-width: 700px;
        width: 60vw;
        margin-top: 3vh;
        margin-left: auto;
        margin-right: auto;
    }

    .card.center{
        height: 100%;
        max-width: 700px;
        width: 60vw;
        margin-top: 3vh;
        margin-left: auto;
        margin-right: auto;
    }

    .card.right {
        height: 100%;
        max-width: 700px;
        width: 60vw;
        margin-top: 3vh;
        margin-left: auto;
        margin-right: auto;
    }

    .popup-create-pet {
        width: 50%;
        left: 50%;
        margin-left: -25%;
        background-color: #fffdf4;
    }

    .popuplogin {
        bottom: 50%;
        top: 5%;
        left: 50%;
        margin-left: -165px;
        transform: none;
    }

    .popup-confirm {
        width: 50%;
        left: 50%;
        margin-left: -25%;
        background-color: #fffdf4;
    }

}

@media only screen and (max-width: 1600px) {
    .short-text {
        display: none;
    }

    .full-text {
        display: none;
    }

    .btn.checkUp img{
        margin-left: auto;
        margin-right: auto;
        height: 100%;
        border-right: none;
    }

    .btn.checkUp:hover .full-text{
        display: none;
    }

    .btn.checkUp:hover .short-text{
        display: block;
        font-size: medium;
    }
}
